events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;

        location /ohana/ {
            proxy_pass http://ohana-sai:5000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location /hugo/ {
            alias /usr/share/nginx/html/hugo/;
            try_files $uri $uri/ =404;
        }
    }
}
